url=https://demowebshop.tricentis.com/
browser=chrome
username=satwikmerugu06@gmail.com
password=Sr@123456
invalidPassword=Sr@123444
registrationSuccessMessage=Your registration completed
FirstName=Satwik
LastName=Merugu